NODE_ENV="local"
PORT=3000

# Mongo Database 
DATABASE_NAME="library"
DATABASE_URI="<mongo-uri>"

# Logger
LOG_LEVEL=debug
LOG_PATH_DIR=log/library
LOG_FILE_NAME=events
LOG_FILE_NAME_APPENDER=%DATE%.log
LOG_TIMESTAMP_PATTERN="YYYY MMM DD HH:mm:ss"
LOG_PROJECT_NAME=library
ALERT_PROJECT_NAME=library-api
LOG_FILE_DATE_PATTERN=YYYY-MM-DD